{
  "Data": {
    "ApplicationDb": {
      "ConnectionString": "Server=tcp:yourdatabasename.database.windows.net,1433;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=180;",
      "Database": "ApplicationDb"
    },
    "ImageDb": {
      "Uri": ".../",
      "Database": "imagesharing",
      "Container": "images"
    },
    "ImageStorage": {
      "Uri": "...",
      "AccountName": ".....",
      "Container": "images"
    },
    "LogEntryDb": {
      "Uri": "...",
      "AccountName": "....",
      "Table": "imageviews"
    },
    "Queues": {
      "Uri": "...",
      "AccountName": "....",
      "VisibilityTimeout": 60,
      "MaxApprovalRequests": 32,
      "ApprovalRequestsQ": "approval-requests",
      "ApprovedImagesQ": "approved-images",
      "RejectedImagesQ": "rejected-images"
    },
    "KeyVault": {
      "Uri": "...."
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug", // was: "Information",
      "Microsoft.AspNetCore": "Debug" // was: "Warning"
    }
  },
  "AllowedHosts": "*"
}
